{
    "cSpell.language": "en,vi",
    "cSpell.words": [
        "Akebono",
        "Alla",
        "Aurore",
        "Bakushin",
        "Belphegor's",
        "Bestest",
        "Bijin",
        "Biwa",
        "Bleu",
        "Boho",
        "Brunissage",
        "Buena",
        "Buono",
        "Calend's",
        "Calstone",
        "Chatons",
        "Chérie",
        "Chitose",
        "Chiyono",
        "Civilis",
        "Clippety",
        "commumem",
        "cược",
        "Curren",
        "Daiichi",
        "Daitaku",
        "Danzatrice",
        "Dictus",
        "Dober",
        "Doto",
        "Dreamchaser",
        "Eishin",
        "Enneigée",
        "Étoile",
        "Étoilé",
        "Étoilée",
        "fanclub",
        "Féroce",
        "Festa",
        "Fleur",
        "Fluttertail",
        "Fujin",
        "gacha",
        "gachas",
        "GLAÇAGE",
        "Glacialis",
        "hachimi",
        "Haru",
        "Hayahide",
        "Hayakawa",
        "Hehe",
        "Highkey",
        "Hishi",
        "Hopp'n",
        "Ikuno",
        "Inari",
        "Jiangshi",
        "Kagura",
        "Kawakami",
        "khóe",
        "khỏe",
        "Kiseki",
        "Kitasan",
        "Kukulkan",
        "Machan",
        "mangaka",
        "Maruzensky",
        "Marvs",
        "Matikanefukukitaru",
        "Matikanetannhauser",
        "Mayano",
        "Meisho",
        "Meisterschaft",
        "Mejiro",
        "MELTY",
        "Mihono",
        "Moda",
        "Musume",
        "Mutsu",
        "Nakayama",
        "Narita",
        "Neighce",
        "Nekketsu",
        "nhượt",
        "Nishino",
        "Noël",
        "nology",
        "Nuit",
        "Número",
        "Oguri",
        "Pasa",
        "Platanus",
        "Plätschern",
        "playthrough",
        "pousse",
        "Quercus",
        "Reines",
        "Ribonetta",
        "Saisir",
        "Sakura",
        "Saphir",
        "Satono",
        "Seamair",
        "Seiun",
        "sensei",
        "Shakur",
        "Shinko",
        "storytimeline",
        "Succès",
        "Suikan",
        "Suzuka",
        "Symboli",
        "Taiki",
        "Taishin",
        "Tamamo",
        "Tazuna",
        "Teio",
        "thỏa",
        "Tippety",
        "Tokai",
        "Tosen",
        "Tosho",
        "Tracen",
        "Umamusume",
        "Unfreezable",
        "Urara",
        "Vacances",
        "Vtuber",
        "Windblast",
        "Yamanin",
        "Yearura",
        "Yukino",
        "Zenno",
        "ZOKU"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.sortJSON": "always"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "files.autoSave": "onFocusChange",
    "zokuzoku.enabled": true
}
